{
  "name": "卓リーダー",
  "short_name": "卓リーダー",
  "description": "卓（対談ログ）のスマホ用オフラインリーダー。データは端末内のみに保存。",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#14161a",
  "theme_color": "#14161a",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' rx='20' fill='%2314161a'/%3E%3Ctext x='50' y='64' font-size='44' text-anchor='middle' fill='%23c9a86a' font-family='serif'%3E卓%3C/text%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
